<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/board_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/paint_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right"
            android:paddingBottom="10dip"
            android:paddingRight="15dip"
            android:shadowColor="#575757"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:textColor="#000000"
            android:textSize="16sp"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/line"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_alignRight="@id/container"
            android:textColor="#000000"
            android:visibility="gone" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/toolbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/parent"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="visible"
        android:padding="3dip" >



        <ImageView
            android:id="@+id/edit"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginTop="3dip"
            android:background="@drawable/toolbox_selector"
            android:padding="3dip"
            android:scaleType="center"
            android:src="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/eraser"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginTop="3dip"
            android:background="@drawable/toolbox_selector"
            android:padding="3dip"
            android:scaleType="center"
            android:src="@drawable/ic_eraser" />


        <LinearLayout
            android:id="@+id/color_frame"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginTop="3dip"
            android:background="@drawable/toolbox_selector"
            android:gravity="center"
            android:padding="3dip" >

            <ImageView
                android:id="@+id/color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dip"
                android:background="@color/solid_black" />
        </LinearLayout>

        <ImageView
            android:id="@+id/clear"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginTop="3dip"
            android:background="@drawable/toolbox_selector"
            android:padding="3dip"
            android:scaleType="center"
            android:src="@drawable/ic_clear" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/toolbox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/parent"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"
        android:padding="5dip" >


        <ImageView
            android:id="@+id/undo"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/page_selector"
            android:padding="3dip"
            android:scaleType="center"
            android:src="@drawable/ic_undo"
            android:visibility="gone"/>


        <TextView
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:textAlignment="center"
            android:textSize="30sp"
            android:text="1"
            android:id="@+id/pagenumber"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/redo"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/page_selector"
            android:padding="3dip"
            android:scaleType="center"
            android:src="@drawable/ic_redo"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/new_page"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/page_selector"
            android:scaleType="center"
            android:src="@drawable/page_add" />

        <ImageView
            android:id="@+id/save_page"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/page_selector"
            android:scaleType="center"
            android:src="@drawable/page_remove" />


        <ImageView
            android:id="@+id/page"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@drawable/page_selector"
            android:scaleType="center"
            android:src="@drawable/page_preview" />

    </LinearLayout>

</RelativeLayout>
