<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/pen_width1"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:background="@drawable/toolbox_selector"
        android:scaleType="center"
        android:src="@drawable/ic_eraser_width_1" />

    <ImageView
        android:id="@+id/pen_width2"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginLeft="3dip"
        android:background="@drawable/toolbox_selector"
        android:scaleType="center"
        android:src="@drawable/ic_eraser_width_2" />

    <ImageView
        android:id="@+id/pen_width3"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginLeft="3dip"
        android:background="@drawable/toolbox_selector"
        android:scaleType="center"
        android:src="@drawable/ic_eraser_width_3" />

</LinearLayout>